#include <winres.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

DIALOG_CONFIG DIALOGEX 0, 0, 262, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GameSDK Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,50,50,14
    CONTROL         "Show title in details",TITLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,77,10
    CONTROL         "Show elapsed time in presence",ELAPSED_TIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,114,10
END
